@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #f3eed0;
  font-family: "Poppins", sans-serif;
}

.parent {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 6fr repeat(5, 3fr) 4fr 3fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.header {
  grid-area: 1/1/2/7;
}

.div2 {
  grid-area: 2/1/3/7;
}

.div3 {
  grid-area: 3/1/4/4;
}

.div4 {
  grid-area: 3/4/4/7;
}

.div5 {
  grid-area: 4/1/5/4;
}

.div6 {
  grid-area: 4/4/5/7;
}

.div7 {
  grid-area: 5/1/6/3;
}

.div8 {
  grid-area: 5/3/6/5;
}

.div9 {
  grid-area: 5/5/6/7;
}

.div10 {
  grid-area: 6/1/7/3;
}

.div11 {
  grid-area: 6/3/7/5;
}

.div12 {
  grid-area: 6/5/7/7;
}

.div13 {
  grid-area: 7/1/8/3;
}

.div14 {
  grid-area: 7/3/8/5;
}

.div15 {
  grid-area: 7/5/8/7;
}

.div16 {
  grid-area: 8/1/9/7;
}

.footer {
  grid-area: 9/1/10/7;
}

/* Add a black background color to the top navigation */
.navbar {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
}

.navbar a {
  color: #000000;
  text-decoration: none;
  padding: 10px;
  margin: 0 5px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #555;
}

.profile-icon {
  color: #fff;
  font-size: 20px;
  margin: 0 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s;
}

.profile-icon:hover {
  background-color: #777;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #211d1e;
  position: relative;
}

.hero-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
  flex: 1;
  padding: 50px;
  text-align: left;
}

.hero-header {
  color: #efdfc6;
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 59px;
  width: 441px;
  height: 143px;
}

.hero-paragraph {
  color: #efdfc6;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
  width: 580px;
  height: 130px;
  line-height: 25px;
}

.hero-button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 32px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Poppins", sans-serif;
}

.hero-button:hover {
  background-color: #555;
}

.donation-section {
  text-align: center;
  padding: 50px 0;
}

.donation-header {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #4b3325;
}

.donation-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.donation-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Poppins", sans-serif;
}

.donation-button:hover {
  background-color: #555;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

img {
  max-width: 100%;
  max-height: 100%;
}





.history-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1px;
}

.history-header {
  margin-bottom: 20px;
  color: #562C04;
}

.history-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #562C04;
  border-radius: 100px;
  padding: 30px;
  width: 80%;
  max-width: 600px;
  margin-top: 20px;
  text-align: center;
}

.history-box p {
  font-size: 18px;
  line-height: 1.5;
  color: #FFFFFF;
}




.image-text {
  padding: 100px 0;
}

.mcontainer {
  display: flex;
  align-items: center;
}

.image-box {
  flex: 0.7;
  margin-right: 30px;
}

.text-box {
  flex: 1;
}

.section-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.myimg {
  margin-left: 60px;
}







ssection {
  background-color: #fff;
  padding: 50px 0;
}

.newcontainer {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.newsection-heading {
  font-size: 36px;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: left;
  color: #4b3325;
}

.newsubsection-heading {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 15px;
  text-align: left;
  color: #4b3325;
}

.newsection-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: left;
}

.newbullet-list {
  list-style: disc;
  margin-left: 30px;
  font-size: 18px;
  line-height: 1.5;
  text-align: left;
}






footer {
  background-color: #D8CCA1;
  color: #562C04;
  padding: 50px 0;
}

.container-footer {
  max-width: 960px;
  margin: 0 auto;
}

.row-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-footer {
  flex-basis: 20.33%;
  padding: 0 15px;
}

.col-left {
  text-align: left;
}

.col-center {
  text-align: center;
}

.col-right {
  text-align: right;
}

.logo-footer img {
  max-width: 100px;
  margin-bottom: 1px;
}

.logo-footer p {
  font-size: 18px;
  line-height: 1.5;
}

h3 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 15px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 5px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.copy-footer {
  text-align: center;
  margin-top: 30px;
}



.site-title {
  width: 40vw;
}
